{
  "name": "edelkrone-web-app",
  "version": "0.9.10",
  "author": "edelkrone USA Inc.",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.22.2",
    "lodash": "^4.17.21",
    "nipplejs": "^0.9.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-wait": "^1.5.3",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">= 16.13.1"
  }
}
