// Link
.link {
  position: relative;
  min-height: 650px;
  padding-left: 16px;
  padding-right: 16px;
  @include xs {
    min-height: 100%;
  }
}

// Screen
.screen--link-pairing,
.screen--vision,
.screen--channel-pairing,
.screen--device-pairing--canbus,
.screen--device-pairing--wireless {
  .link {
    padding-top: 40px;
    @include xs {
      padding-top: 16px;
    }
  }
}
.screen--loading--wireless,
.screen--loading--canbus,
.screen--error {
  .link {
    padding-top: 40px;
    @include xs {
      padding-bottom: 40px;
    }
  }
}
.screen--control-screen--keypose {
  .link {
    padding-top: 16px;
  }
}
.screen--firmware-update,
.screen--firmware-update--device,
.screen--firmware-update--radio {
  .link {
    min-height: calc(650px - 40px);
    margin-top: 40px;
    @include xs {
      min-height: 100%;
      margin-top: 0;
    }
  }
}

.screen--channel-pairing {
  .link__content {
    padding-top: 16px;
  }
}
.screen--control-screen--calibration--loading--focusplus-pro,
.screen--control-screen--calibration--loading--sliderone {
  .link {
    padding-top: 40px;
    @include xs {
      padding-bottom: 24px;
    }
  }
}
.screen--joystick--single {
  .link__control {
    height: 324px;
  }
  .joystick {
    transform: scale(1.862);
    transform-origin: center top;
  }
  .keypose {
    height: 150px;
  }
}
.link--disabled {
  .joystick,
  .focus,
  .link__keypose,
  .range {
    pointer-events: none;
    opacity: 0.4;
  }
}
.link--disabled-control {
  .joystick,
  .focus {
    pointer-events: none;
    opacity: 0.4;
  }
}

// Link / Title
.link__title {
  font-size: 16px;
  line-height: 24px;
  padding: 16px;
  text-align: center;
  font-weight: 700;
  @include pattren;
}
.link__title-mini {
  color: #25bdb8;
  font-size: 12px;
  font-weight: 700;
  padding-left: 16px;
  text-align: left;
  line-height: 16px;
  padding-bottom: 8px;
}

// Link / Desc
.link__desc {
  position: relative;
  font-size: 12px;
  padding: 16px 0 16px 60px;
  text-align: left;
  span {
    color: #25bdb8;
  }
  .icon {
    position: absolute;
    line-height: 0;
    left: 16px;
    top: 14px;
    img {
      height: 28px;
    }
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 14px;
    line-height: 20px;
  }
}
.link__desc--center {
  text-align: center;
  color: #ffffff;
  padding: 16px 0;
  .icon {
    position: relative;
    left: auto;
    top: auto;
  }
}
.link__desc--pt0 {
  padding-top: 0;
}

// Link / Content
.link__content {
  .box-button,
  .button {
    margin-top: 6px;
  }
  .box-button:first-child,
  .button:first-child {
    margin-top: 0;
  }
}
.link__content--non-paired-devices {
  height: 192px;
}
.link__content--paired-groups {
  height: 214px;
}
.link__content--vision {
  max-height: 522px;
}
.link__content--link-pairing--full {
  max-height: 410px;
}
.link__content--non-paired-devices--full {
  max-height: 366px;
}
.link__content--paired-groups--full {
  max-height: 422px;
}
.link__content--canbus--full {
  max-height: 394px;
}
.link__content--non-paired-devices,
.link__content--paired-groups,
.link__content--vision,
.link__content--link-pairing--full,
.link__content--non-paired-devices--full,
.link__content--paired-groups--full,
.link__content--canbus--full {
  overflow-y: auto;
  @include xs {
    height: auto;
    max-height: 100%;
    padding-right: 0;
    overflow-y: hidden;
  }
}

// Link / Control
.link__control {
  height: 174px;
  text-align: center;
}

// Link / Keypose
.link__keypose {
  padding: 13px 0;
}

// Link / Footer
.link__footer {
  position: absolute;
  bottom: 0;
  left: 16px;
  width: calc(100% - 32px);
  @include xs {
    position: relative;
    bottom: auto;
    left: auto;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
