// Button
.button {
  position: relative;
  cursor: pointer;
  background-image: linear-gradient(0deg, #171d1d 0%, #212929 100%);
  color: #ffffff;
  font-weight: 700;
  border-radius: 3px;
  line-height: 42px;
  font-size: 16px;
  height: 42px;
  text-align: center;
  box-shadow: inset 0px 6px 3px -6px rgba(255,255,255,0.25), 0px 6px 6px rgba(0, 0, 0, 0.2);
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  span {
    color: #25bdb8;
  }
}
.button__image {
  line-height: 0;
  width: 100%;
  height: 170px;
  text-align: center;
  margin-bottom: 16px;
  img {
    width: 170px;
    height: 170px;
  }
}
.button--image {
  height: auto;
  line-height: 20px;
  padding: 16px 0;
}
.button--disabled {
  pointer-events: none;
  opacity: 0.4;
}
.button--xs {
  height: auto;
  max-width: auto;
  display: inline-block;
  font-size: 8px;
  padding: 6px 8px 4px 8px;
  line-height: 10px;
  color: #ff5454;
  background-image: linear-gradient(0deg, rgba(33,75,74,0.6) 0%, rgba(37,79,76,0.6) 100%);
}
.button--firmware {
  height: auto;
  max-width: 280px;
  width: 100%;
  display: inline-block;
  padding: 16px;
  font-size: 16px;
  line-height: 20px;
}
.button--xl,
.button--xxl {
  max-width: 368px;
  width: 100%;
  font-size: 18px;
  line-height: 56px;
  height: 56px;
  span {
    color: #25bdb8;
  }
}
.button--xxl {
  line-height: 112px;
  height: 112px;
}
.button--keypose-numeric {
  font-size: 12px;
  line-height: 54px;
  height: 56px;
  color: #25bdb8;
  background: #000000;
  box-shadow: none;
  border: 1px solid #1c5d5b;
}
.button--connect,
.button--warning {
  font-size: 14px;
  line-height: 56px;
  height: 56px;
}
.button--connect {
  color: #25bdb8;
  background-image: linear-gradient(0deg, #214b4a 0%, #254f4c 100%);
}
.button--warning {
  color: #002f31;
  background-image: linear-gradient(0deg, #c2494a 0%, #c25252 100%);
}
.button--left {
  padding-left: 40px;
  text-align: left;
}
.button--watch {
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  color: #25bdb8;
  background-image: linear-gradient(0deg, #214b4a 0%, #254f4c 100%);
}

// Buttons
.buttons {
  display: none;
  @include xs {
    display: block;
    margin-left: 16px;
    margin-right: 16px;
    .button {
      margin-top: 16px;
    }
  }
}
