// Form Field
.form-field {
  position: relative;
  display: block;
  cursor: text;
  width: 100%;
  height: 48px;
  background: #000000;
  color: #ffffff;
  border-radius: 3px;
  border: 1px solid #1c5d5b;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}
.form-field--select {
  select {
    width: 100%;
    height: 46px;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: 700;
    color: #25bdb8;
    text-align: center;
    cursor: pointer;
    text-align-last: center;
    padding: 0 16px;
  }
}

// Form Field / Value
.form-field__value {
  display: inline-block;
  font-weight: 700;
  input {
    width: 100%;
    height: 46px;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }
}
.form-field__unit {
  display: inline-block;
  font-weight: 700;
  line-height: 46px;
  color: #ffffff;
}

// Form Field / Keypose Numeric
.form-field--keypose-numeric {
  height: 55px;
  .form-field__value {
    input {
      height: 54px;
      color: #25bdb8;
    }
  }
  .form-field__unit {
    line-height: 54px;
    color: #25bdb8;
  }
}
