<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Flow - edelkrone SDK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="_assets/css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Flow";
    var mkdocs_page_input_path = "flow.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> edelkrone SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="flow.html">Flow</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-make-sure-your-link-modules-are-plugged-into-your-pc">1. Make sure your link module(s) are plugged into your pc</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-specify-your-requirements">2. Specify your requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-choose-connection-types">3. Choose Connection Types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-choose-a-corresponding-api-endpoint-to-consider-limitations">4. Choose a corresponding API endpoint to consider limitations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-controlling-your-devices">5. Controlling your devices</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="control.html">How to Control Your Devices</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API Document</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="endpoints/endpoints_http.html">HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="endpoints/endpoints_ws.html">Websockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorial_py.html">Example Code</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">edelkrone SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Flow</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="flow">Flow</h1>
<p>The edelkrone SDK is a daemon on your PC. It means that you should install it on your PC and it will run in the background.</p>
<p>This section explains the steps of SDK connection and how to manage the connected device.</p>
<p>Firstly check the below diagram;</p>
<p><img alt="flow_diagram_hw" src="res/hw_diagram.png" /></p>
<p>As you can see above, this diagram shows that you need a physical connection between your PC and the edelkrone devices.</p>
<p>You can also check the diagram below to see how edelkrone SDK communicates with your device. </p>
<p><img alt="flow_diagram_sw" src="res/sw_diagram.png" /></p>
<p>You can be connecting to your device with the following steps:</p>
<h2 id="1-make-sure-your-link-modules-are-plugged-into-your-pc">1. Make sure your link module(s) are plugged into your pc</h2>
<p>As the diagrams above show, edelkrone SDK needs a physical connection to communicate with your device. Therefore, you should plug your link module into the PC.  When you have plugged it in, The SDK will notify you about identified link modules.</p>
<h2 id="2-specify-your-requirements">2. Specify your requirements</h2>
<p>The requirements mean what your needs are. These can be real-time moves or managing multiple devices at the same time.</p>
<p>For example; You need to manage multiple devices in <a href="definitions.html#real-time-move">real-time</a>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>You should make sure that your link module meets your needs. It may be good to look at the comparison chart for the properties of the modules below before continuing to the document.</p>
</div>
<p><img alt="comp_modules" src="res/compare_modules.png" /></p>
<h2 id="3-choose-connection-types">3. Choose Connection Types</h2>
<p>The connection methods vary with the type of link module. </p>
<p>For example, you may want to move multiple devices over a wireless connection in real-time, but this type of connection type cannot do this.  Or Stop Motion Module does not have this feature.</p>
<p>Also, you can reach how you can control your bundles by your link modules from <a href="control.html">here</a> .</p>
<h2 id="4-choose-a-corresponding-api-endpoint-to-consider-limitations">4. Choose a corresponding API endpoint to consider limitations</h2>
<p>As you can see from the above diagrams, you can communicate with protocols that the SDK provides. These protocols are <a href="endpoints/endpoints_http.html">HTTP</a> and  <a href="endpoints/endpoints_ws.html">Websocket</a>, respectively.</p>
<p>While choosing the API endpoint, consider the limitations. These limitations are related to connection types or types of move.</p>
<p>For example;
Some devices do not support some link modules. e.g., Stop Motion Module supports only Head Plus V1.</p>
<p>Also check limitations from <a href="limitations.html">here</a>.</p>
<h2 id="5-controlling-your-devices">5. Controlling your devices</h2>
<p>To control your device according to your needs and chosen communication protocol, you can continue from <a href="control.html">here</a>.</p>
<p>Also, you can found an example application in <a href="tutorial_py.html">here</a>, which is written with Python.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="control.html" class="btn btn-neutral float-right" title="How to Control Your Devices">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="overview.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="control.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
