<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Overview - edelkrone SDK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="_assets/css/custom.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "overview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> edelkrone SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="overview.html">Overview</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="flow.html">Flow</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="control.html">How to Control Your Devices</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API Document</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="endpoints/endpoints_http.html">HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="endpoints/endpoints_ws.html">Websockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tutorial_py.html">Example Code</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">edelkrone SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>This guide aims to give you information and instructions about controlling your edelkrone devices over a PC.</p>
<p>In addition, this document also explains:</p>
<ul>
<li>What is edelkrone SDK?</li>
</ul>
<p>The edelkrone SDK is actually a daemon on your PC. It means that you should install it on your PC and run it in the background. </p>
<p>It provides an interface so that the edelkrone devices by can be managed by PC while running in the background.
These interfaces are HTTP/REST API and WebSockets.</p>
<ul>
<li>How does SDK connect to devices?</li>
</ul>
<p>The connection is realized with Link Modules. Two types of Link Modules exist. The first is the edelkrone Stop Motion module, and the second is the Link adapter module. You can view them from <a href="control.html">here</a>.</p>
<ul>
<li>How to connect edelkrone devices and your application to each other</li>
</ul>
<p>We assume that you have already completed the connections between your pc and edelkrone devices. 
The edelkrone SDK automatically scans link modules that are already plugged into your pc and then identifies them.
If the connection is made successfully, SDK sends a notification to your OS notification system.</p>
<ul>
<li>Which programming language should you use to communicate with the SDK?</li>
</ul>
<p>You can use any programming language that supports HTTP and Websocket protocols.</p>
<ul>
<li>RESTful API</li>
</ul>
<p>The edelkrone SDK provides the REST API to users. The documentation can be reaching <a href="api_docs.html">here</a></p>
<ul>
<li>Limitations</li>
</ul>
<p>There are varied limitations on connection, or your device combination cannot be feasible with your bundle setup. Also can check other restrictions from <a href="limitations.html">here</a></p>
<ul>
<li>App configurations</li>
</ul>
<p>You can configure some settings that edelkrone SDK has. </p>
<p>Also, this document explains the workflow of edelkrone SDK.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flow.html" class="btn btn-neutral float-right" title="Flow">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="flow.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
