// Firmware Error
.firmware-error {
  padding: 42px;
}
.firmware-error__title {
  color: #ff5454;
  line-height: 24px;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 16px;
}
.firmware-error__desc {
  color: #979797;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 24px;
}

// Firmware Error / Modal
.firmware-error-modal-mask {
  position: absolute;
  z-index: 10003;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 24px;
  display: table;
  @include xs {
    position: fixed;
  }
}
.firmware-error-modal-mask__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: table;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  @include xs {
    position: fixed;
  }  
}
.firmware-error-modal-wrapper {
  position: relative;
  pointer-events: none;
  z-index: 2;
  display: table-cell;
  vertical-align: middle;
  padding: 16px;
}
.firmware-error-modal-container {
  position: relative;
  pointer-events: auto;
  width: 100%;
  max-width: 448px;
  margin: 0px auto;
  overflow: auto;
  border-radius: 3px;
  box-shadow: inset 0px 0px 0px 2px #2f3232;
  @include pattren;
}
