<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <meta name="google" content="notranslate">
    <link rel="icon" href="/assets/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
    <link rel="manifest" href="/assets/manifest.webmanifest">
    <meta name="theme-color" content="#000000">
    <title>edelkrone Web App</title>
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: local(''),
            url('/assets/roboto-v29-latin-ext_latin-300.woff2') format('woff2'),
            url('/assets/roboto-v29-latin-ext_latin-300.woff') format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local(''),
            url('/assets/roboto-v29-latin-ext_latin-regular.woff2') format('woff2'),
            url('/assets/roboto-v29-latin-ext_latin-regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local(''),
            url('/assets/roboto-v29-latin-ext_latin-700.woff2') format('woff2'),
            url('/assets/roboto-v29-latin-ext_latin-700.woff') format('woff');
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but edelkrone Web App doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
