// Focus
.focus {
  position: relative;
  width: 100px;
  height: 174px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.2), inset 0px -1px 1px 0px rgba(255, 255, 255, 0.2), inset -2px 0 8px 0px rgba(0, 0, 0, 1), inset 2px 0 8px 0px rgba(0, 0, 0, 1);
  background-image: linear-gradient(0deg, #191919 0%, #3a4949 46%, #191919 100%);
  cursor: grab;
  &:active {
    cursor: grabbing;
  }
}

// Focus / Content
.focus-content {
  pointer-events: none;
  position: absolute;
  border-radius: 10px;
  left: 2px;
  right: 2px;
  top: 2px;
  bottom: 2px;
  overflow: hidden;
}

// Focus / Content / Title
.focus-content__title {
  @include vertical-align--center;
  left: 0;
  right: 0;
  z-index: 3;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  padding-top: 2px;
  &::before {
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: -18px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #1f2626 transparent;
  }
  &::after {
    position: absolute;
    left: 50%;
    margin-left: -8px;
    bottom: -20px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 8px 0 8px;
    border-color: #1f2626 transparent transparent transparent;
  }
}

// Focus / Content / Shadow
.focus-content__shadow {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  box-shadow: inset 0px 40px 40px 0px rgba(0,0,0,0.5), inset 0px -40px 40px 0px rgba(0,0,0,0.5);
}

// Focus / Content / Lines
.focus-content__lines {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 2px;
  div {
    width: 100%;
    height: 3px;
    margin-top: 18px;
    background-image: linear-gradient(0deg, #242424 0%, #171717 46%);
    box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.1);
  }
}
